lib/schema.graphql

enum Continent {
  AFRICA
  ASIA
  EUROPE
  NORTH_AMERICA
  SOUTH_AMERICA
  AUSTRALIA
}

type User {
  id: ID
  login: String
  email: String
  firstName: String
  lastName: String
  emailHash: String
}

type Region {
  name: String!
  continent: Continent!
  datacenters: [Datacenter]!
}

type Datacenter {
  name: String!
  url: String!
}

type Category {
  name: String!
  slug: String
  services: [Service]!
}

type Service {
  name: String!
  slug: String!
  description: String!
  url: String
  tags: [String]
}

type Query {
  account: User
  datacenter: Datacenter
  regions: [Region]
  categories: [Category]
  service(slug: String): Service
}
